{
  "development": {
    "username": "root",
    "password": "node",
    "database": "realtime-chat-db",
    "host": "localhost",
    "dialect": "mysql",
    "operatorsAliases": false,
    "charset": "utf8mb4",
    "collate": "utf8mb4_bin"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
